name=Ubidots
version=2.1.10
license=MIT
author=Ubidots <devel@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
maintainer=Jose García <jose.reyes@ubidots.com>
url=https://github.com/ubidots/ubidots-particle
sentence=Ubidots library for Particle
