name=Ubidots
version=2.1.13
license=MIT
author=Ubidots <devel@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
maintainer=Jose García <jose.reyes@ubidots.com>
url=https://github.com/ubidots/ubidots-particle
sentence=Ubidots library for Particle
paragraph=Intended to send or retrieve data from Ubidots through TCP or UDP using variable labels or variables ID.
repository=https://github.com/ubidots/ubidots-particle
architectures=particle-photon, particle-electron
